# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.test for test environment configuration
# Get detailed information about each variable here: https://docs.tooljet.com/docs/setup/env-vars

TOOLJET_HOST=https://tooljet.silverlightpro.com  # Use https for secure connection
LOCKBOX_MASTER_KEY=aa6593fbbb122c637fbffd3de91976bdad778c95d0072e0a171c898b98c91990
SECRET_KEY_BASE=ca4e3298c590ae35e95c141576f17f659e38b06f8b7ba16014fbc3fe0b5d1c3c

## Configure a hostname for the server
SERVER_HOST=15.157.117.239  # This should be the public IP of your server or your domain

# DATABASE CONFIG
ORM_LOGGING=true
PG_DB=tooljet_db
PG_USER=silverlightpro
PG_HOST=ls-bbba00de5eac4c0fad29e40924f2a4573ab6fb51.chysoowq4e3x.us-east-2.rds.amazonaws.com
PG_PASS=Angelo2424$

# TOOLJET DATABASE
ENABLE_TOOLJET_DB=true
TOOLJET_DB=tooljet_db
TOOLJET_DB_USER=silverlightpro
TOOLJET_DB_HOST=ls-bbba00de5eac4c0fad29e40924f2a4573ab6fb51.chysoowq4e3x.us-east-2.rds.amazonaws.com
TOOLJET_DB_PASS=Angelo2424$

# Checks every 24 hours to see if a new version of ToolJet is available
CHECK_FOR_UPDATES=true

# Checks every 24 hours to update app telemetry data to ToolJet hub.
# DISABLE_TOOLJET_TELEMETRY=false  # Uncomment if you want to disable telemetry

GOOGLE_CLIENT_ID=1051027264559-8m2cvelrq250ttlur267a3cipli6mtce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=corp@silverlightpro.com
SMTP_USERNAME=7559dd001@smtp-brevo.com
SMTP_PASSWORD=JF7P908t3EgGSDax
SMTP_DOMAIN=smtp-relay.brevo.com
SMTP_PORT=587

# DISABLE USER SIGNUPS (true or false). only applicable if Multi-Workspace feature is enabled
DISABLE_SIGNUPS=false

# OBSERVABILITY
APM_VENDOR=  # Add your APM vendor if applicable
SENTRY_DNS=  # Add your Sentry DSN if applicable
SENTRY_DEBUG=false  # Set to true for debugging Sentry issues

# FEATURE TOGGLE
COMMENT_FEATURE_ENABLE=false
ENABLE_MULTIPLAYER_EDITING=true
ENABLE_MARKETPLACE_FEATURE=true

# ONBOARDING
ENABLE_ONBOARDING_QUESTIONS_FOR_ALL_SIGN_UPS=true

# Session expiry in minutes
USER_SESSION_EXPIRY=3600  # Set to your desired session expiry time
